<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>
		results.com
	</title>


<style type="text/css">

input{
	width:104%;
	height:20px;
	padding:10px;
	font-size:15px;
}
select{
	width:110%;
	height:10vh;
	border:1px solid grey;
	border-radius: 3px;
	background-color:white;
	margin:0px;
	padding-left:10px;
	color:black;
	font-size:15px;
}

p{
	transform: translateY(10px);
}

a{

	text-decoration:none;
	border: 1px solid black;
	width:fit-content;
	background-color:#327bb7;
	color: #ffffff;
	padding:10px;
	font-size:20px;
	border-radius:7px;
	border-color:#306ca3;
}
#dimg{
    width:100vw;
    height:80px;
}
#fimg{
    widht:100%;
    height:25%;
}
</style>

</head>
<body>
<div>
<img src="https://i.ibb.co/cbjJVMQ/3-B84-FD41-257-F-4-DB7-83-BE-90-BD823-EC514.jpg" id="fimg" alt="img">
</div>

<br>
<br />

<p>PIN</p>
<input type"text" name"pin number"></inpu>
<p>Enter Semester</p>
<select>
<option class="sems">-- Select Semester --</option>
<option class="sems">1YEAR</option>
<option class="sems">3SEM</option>
<option class="sems">4SEM</option>
<option class="sems">5SEM</option>
<option class="sems">6SEM</option>
<option class="sems">7SEM</option>

</select>
<br>
<br />
<br />

<div>
<a href="#">  SUBMIT  </a>
</div>
<br />
<br />
<br />
<br />
<br />
<br />

<br />
<br />
<br />
<br />
<br />

<div>
<img src="https://i.ibb.co/b1dqs1M/0497570-F-0581-4-D98-9334-665-E9-E21-D3-A8.jpg" id ="dimg">
</div>
</body>
</html>
